.collection-layout-container {
  padding: 20px 5%;

  .collection-grid-container {
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    @media only screen and (min-width: 500px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10;
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10;
    }
    a {
      text-decoration: none;
    }
  }
}
